ARG REPOSITORY=docker.osdc.io
ARG BUILDER_TAG=2.2.0
FROM ${REPOSITORY}/ncigdc/base-u22.04-builder:${BUILDER_TAG}

MAINTAINER Charles Czysz <czysz@uchicago.edu>

ARG VERSION

ENV PICARD_URL=https://github.com/broadinstitute/picard/releases/download/${VERSION}/picard.jar

# Pre-create man dir to avoid bug
RUN mkdir -p /usr/share/man/man1 \
    &&apt-get update \
    && apt-get install -y \
       openjdk-11-jre-headless \
       wget \
    && wget -O /usr/local/bin/picard.jar $PICARD_URL \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*
